<div>
    <div class="spinner-container" *ngIf="displayLoader">
        <mat-spinner></mat-spinner>
    </div>

    <div *ngIf="dataSource.data.length>0 && !displayLoader" class='flight-list-container'>
        <mat-form-field class="filter">
            <input matInput (keyup)="applyFilter($event.target.value)"
                placeholder="{{'flight-list.filter' | translate}}">
        </mat-form-field>

        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 flights-table">
            <ng-container matColumnDef="AirlineLogoAddress">
                <th mat-header-cell *matHeaderCellDef [translate]="'flight-list.logo'"></th>
                <td mat-cell *matCellDef="let flight">
                    <img [src]="flight.AirlineLogoAddress">
                </td>
            </ng-container>

            <ng-container matColumnDef="AirlineName">
                <th mat-header-cell *matHeaderCellDef [translate]="'flight-list.name'"></th>
                <td mat-cell *matCellDef="let flight"> {{flight.AirlineName}} </td>
            </ng-container>

            <ng-container matColumnDef="OutboundFlightsDuration">
                <th mat-header-cell *matHeaderCellDef [translate]="'flight-list.outboundDuration'"></th>
                <td mat-cell *matCellDef="let flight"> {{flight.OutboundFlightsDuration}} </td>
            </ng-container>

            <ng-container matColumnDef="InboundFlightsDuration">
                <th mat-header-cell *matHeaderCellDef [translate]="'flight-list.inboundDuration'"></th>
                <td mat-cell *matCellDef="let flight"> {{flight.InboundFlightsDuration}} </td>
            </ng-container>

            <ng-container matColumnDef="TotalAmount">
                <th mat-header-cell *matHeaderCellDef [translate]="'flight-list.totalAmount'"></th>
                <td mat-cell *matCellDef="let flight"> {{flight.TotalAmount}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
</div>
